# root
Wuhan/WH01/2019
Wuhan/Hu-1/2019

# Genomes selected on 2021-04-14
England/MILK-9E05B3/2020
England/MILK-A06237/2020
England/CAMC-A58BA4/2020
England/CAMC-A659AA/2020
England/MILK-B01F70/2020
England/CAMC-B0B222/2020
England/CAMC-B223AA/2020
England/CAMC-B5462E/2020
England/CAMC-BBC554/2020
England/CAMC-BBDB24/2020
England/MILK-BFF546/2020
England/CAMC-C44268/2020
England/TFCI-26FBFB4/2020
England/LOND-13253F7/2020
Sweden/20-13171/2020
England/ALDP-FA26D2/2021
Spain/MD-HGUGM-21020388/2021
England/ALDP-114E2FD/2021
England/CAMC-11B4B24/2021
Wales/PHWC-4C6CFF/2021
England/CAMC-125973B/2021
England/ALDP-130657E/2021
USA/NY-Wadsworth-21025961-01/2021
England/ALDP-136C8F5/2021
England/QEUH-13C03D0/2021
Scotland/QEUH-13B505F/2021
France/BRE-IPP06683/2021
England/ALDP-14996F4/2021
England/QEUH-14A9A7D/2021
USA/KS-KHEL-0875/2021
SouthAfrica/N00393/2020
SouthAfrica/N00380/2020
SouthAfrica/NHLS-UCT-GS-0684/2020
SouthAfrica/NHLS-UCT-GS-1079/2020
SouthAfrica/NHLS-UCT-GS-1119/2020
SouthAfrica/UFS-VIRO-NGS-160/2020
SouthAfrica/NHLS-UCT-GS-1912-KRISP/2020
SouthAfrica/KRISP-BH02956196/2020
SouthAfrica/NCV20/2020
SouthAfrica/Tygerberg-440/2020
SouthAfrica/N00719/2020
SouthAfrica/N00974/2020
Belgium/rega-2123/2020
Israel/CVL-1397/2021
Wales/PHWC-4B9837/2021
Netherlands/ZH-EMC-2059/2021
Turkey/HSGM-1910/2021
France/IDF-HCL021039475101/2021
Turkey/HSGM-4064/2021
Switzerland/BL-ETHZ-510158/2021
England/CAMC-1348886/2021
England/MILK-13839AA/2021
England/MILK-13C9C36/2021
Kenya/C87623/2021
Luxembourg/LNS5073393/2021
Switzerland/GE-33718341/2021
Singapore/423/2021
USA/MA-Broad_UMMS-00165/2020
USA/MA-MGH-03172/2020
USA/MA-MGH-03239/2020
USA/MA-MASPHL-00887/2020
USA/MA-MGH-03283/2020
USA/MI-UM-10036738588/2020
USA/RI-CDC-8431/2020
USA/FL-BPHL-2259/2020
USA/TX-HMH-MCoV-18965/2020
USA/RI-Broad_RIDOH-00053/2020
USA/RI-Broad_RIDOH-00087/2020
USA/MI-CDC-2-3768675/2020
USA/FL-CDC-STM-P013/2020
USA/CA-CDC-STM-132/2020
USA/FL-CDC-STM-000008238/2021
USA/CA-LACPHL-AF00284/2021
USA/TX-HMH-MCoV-24835/2021
USA/FL-CDC-STM-000005806/2021
USA/PA-CDC-QE4P-1441/2021
USA/ME-JAX-JAX000143/2021
USA/RI-Broad_RIDOH-00354/2021
USA/RI-CDC-2-3992957/2021
USA/RI-CDC-ASC210000703/2021
USA/RI-CDC-ASC210004248/2021
USA/MA-MASPHL-02519/2021
USA/CT-CDC-QDX23206500/2021
USA/NY-MSHSPSP-PV17752/2020
USA/CA-CZB-13785/2020
USA/NY-NYCPHL-001165/2020
USA/NY-NYCPHL-001443/2020
USA/DE-DHSS-B1061934/2020
USA/NY-MSHSPSP-PV24823/2020
USA/NY-Wadsworth-290403-01/2020
USA/NY-Wadsworth-21004930-01/2020
USA/NY-Wadsworth-21005115-01/2020
USA/NY-Wadsworth-21006803-01/2021
USA/NY-NYCPHL-002466/2021
USA/NY-Wadsworth-21012674-01/2021
USA/NY-NYCPHL-002958/2021
USA/NY-PRL-2021_0205_06G11/2021
USA/MD-HP02481/2021
USA/NY-NYCPHL-003410/2021
USA/NY-PRL-2021_03_01_01C18/2021
USA/NJ-CDC-LC0026642/2021
USA/NY-PRL-03_10_00E14/2021
USA/NY-CDC-LC0031754/2021
USA/NJ-PHEL-P21-11872/2021
USA/NY-PRL-2021_03_31_00G14/2021
Spain/MD-HGUGM-21153621/2021
Angola/KRISP-K009785/2020
England/MILK-CA47FE/2020
Nigeria/CV667/2020
Nigeria/CV727/2020
Nigeria/CV854/2021
England/PORT-2E5D08/2021
Denmark/DCGC-35448/2021
England/MILK-118CC8C/2021
Togo/C6366/2021
Nigeria/NCDC-FCT-9i/2021
Denmark/DCGC-48539/2021
Belgium/rega-3890/2021
Netherlands/NB-RIVM-17100/2021
Slovenia/128629/2021
USA/NY-PRL-2021_03_17_00C21/2021
Wales/CAMC-144B099/2021
USA/VA-SU-SC_99/2021
USA/CA-CDPH-UC1512/2020
USA/CA-CDPH-UC1523/2020
USA/CA-CDPH144/2020
USA/CA-CZB-12956/2020
USA/CA-CZB-12872/2020
USA/CA-CZB-12943/2020
USA/IL-IDPH-WIN-I-0001127/2020
USA/CA-CZB-13716/2020
USA/CA-CDPH-UC1581/2020
USA/NV-NSPHL-NV2044550/2020
USA/CA-CZB-14892/2020
USA/CA-CZB-15447/2020
USA/AZ-TG745712/2020
USA/CA-CSMC280/2020
USA/CA-CZB-17246/2020
USA/WA-S3806/2021
USA/WA-UW-64075/2021
USA/NV-NSPHL-327186/2021
USA/WA-S4085/2021
USA/CA-RD-RA02754/2021
USA/WY-WPHL-21012406/2021
USA/CO-Broad_WarriorLab-00244/2021
USA/NJ-CDC-22284409/2021
USA/FL-CDC-STM-000027739/2021
USA/WA-UW-65182/2021
USA/UT-CDC-ASC210003888/2021
USA/MN-MDH-4363/2021
USA/MI-CDC-ASC210016203/2021
USA/CA-UCSC-276/2021
Brazil/AM-FIOCRUZ-20842882CA/2020
Brazil/AM-L84-CD2455/2020
Brazil/AM-FIOCRUZ-20843185MR/2020
Brazil/AM-IEC-177290/2020
Brazil/AM-FIOCRUZ-20890057CR/2020
Brazil/AM-L78-CD2312_2/2021
Brazil/AM-FIOCRUZ-21143504VA/2021
USA/TX-HMH-MCoV-25288/2021
Peru/LIM-INS-175/2021
Brazil/RN-00851/2021
Spain/CT-HUGTiPM003KH2A3/2021
Brazil/SP-2243/2021
Italy/UMB-IZSGC-115976.1.14/2021
Italy/UMB-IZSGC-149306/2021
Brazil/SP-765165-NBD22/2021
Italy/UMB-IZSGC-164630.1.80/2021
USA/NY-PRL-2021_03_29_02H12/2021
Spain/MD-HGUGM-21150514/2021
Australia/NSW4433/2021
USA/AR-CDC-2-3713955/2020
USA/MI-UM-10035854187/2020
USA/MI-UM-10035989687/2020
USA/WI-WSLH-201328/2020
USA/MD-MDH-0245/2020
USA/CA-ALSR-4702/2020
USA/NY-Wadsworth-247569-01/2020
USA/NY-NYCPHL-001122/2020
USA/CA-CZB-13272/2020
USA/AZ-TG769833/2020
USA/TX-HMH-MCoV-17770/2020
USA/TX-HMH-MCoV-17976/2020
USA/IL-IDPH-I-000480/2020
USA/AK-PHL6658/2020
USA/IL-IDPH-I-000507/2020
USA/CA-LACPHL-AF00020/2020
USA/AZ-ASPHL-3228/2020
USA/TX-HMH-MCoV-22768/2020
USA/NY-Wadsworth-21014004-01/2020
USA/CA-CZB-18531/2021
USA/TX-HMH-MCoV-22262/2021
USA/TX-HMH-MCoV-22182/2021
USA/TX-HMH-MCoV-22313/2021
USA/WI-UW-3054/2021
USA/GA-CDC-STM-000005313/2021
USA/NC-CDC-LC0007350/2021
USA/ME-HETL-J1224/2021
USA/NY-PRL-2021_0202_00E03/2021
USA/FL-BPHL-0522/2021
USA/TX-HMH-MCoV-25788/2021
USA/WA-S4991/2021
USA/MI-UM-S566302/2021
USA/WI-CDC-LC0017844/2021
USA/MA-CDC-STM-000016669/2021
USA/IN-PU-LH000137071/2021
USA/CA-CASC210449/2021
USA/FL-CDC-LC0019953/2021
USA/WA-UW-65757/2021
USA/WA-UW-66351/2021
USA/NY-NYULH817/2021
USA/FL-CDC-LC0025055/2021
USA/FL-USAFSAM-S1341/2021
USA/MA-MASPHL-02524/2021
USA/KY-CDC-LC0033358/2021
USA/NY-PRL-2021_03_31_00L19/2021
USA/NJ-PHEL-21-9107/2021
SouthAfrica/KRISP-K003364/2020
SouthAfrica/NHLS-UCT-GS-1855/2020
SouthAfrica/KRISP-K003464/2020
SouthAfrica/KRISP-K003511/2020
SouthAfrica/KRISP-K003750/2020
SouthAfrica/KRISP-K003698/2020
SouthAfrica/KRISP-K003694/2020
SouthAfrica/KRISP-K004045/2020
SouthAfrica/KRISP-K004734/2020
SouthAfrica/KRISP-K004325/2020
SouthAfrica/UFS-VIRO-NGS-97/2020
SouthAfrica/UFS-VIRO-NGS-100/2020
SouthAfrica/KRISP-EC-K005244/2020
SouthAfrica/KRISP-EB00584394/2020
SouthAfrica/UFS-VIRO-NGS-91/2020
SouthAfrica/Tygerberg-424/2020
SouthAfrica/N00683/2020
SouthAfrica/NHLS-UCT-GS-8358/2020
SouthAfrica/N00871/2020
SouthAfrica/NHLS-UCT-GS-9422/2021
SouthAfrica/NHLS-UCT-GS-9932/2021
SouthAfrica/UFS-VIRO-NGS-199/2021
SouthAfrica/KRISP-K008588/2021
SouthAfrica/KRISP-K010078/2021
SouthAfrica/KRISP-K009330/2021
SouthAfrica/KRISP-K010482/2021
SouthAfrica/KRISP-K010477/2021
Canada/BC-BCCDC-3725/2020
Canada/BC-BCCDC-3874/2020
Canada/BC-BCCDC-5090/2020
Canada/BC-BCCDC-5022/2020
Canada/BC-BCCDC-5398/2020
Canada/BC-BCCDC-6767/2020
Canada/Qc-CHUS-46907120/2020
Canada/Qc-JUS-W219065399/2020
Canada/BC-BCCDC-6326/2020
Canada/QC-HCLM-7056130084/2020
Canada/BC-BCCDC-6797/2020
Canada/Qc-L00313299001/2020
Canada/Qc-L00313282001/2020
Canada/BC-BCCDC-8632/2020
Canada/MB-NML-2891/2020
Canada/ON-PPS-00155/2020
Canada/ON-A33/2020
Canada/ON-PPS-00345/2020
Canada/BC-BCCDC-8717/2020
Canada/QC-CHIC-R6041727/2020
Canada/BC-BCCDC-9055/2020
Canada/BC-BCCDC-8867/2020
Canada/QC-DYN-0623540/2020
Canada/QC-DYN-0622006/2020
Canada/QC-HGA-U0250396/2020
Canada/QC-HGA-U0281215/2020
Canada/QC-L00318145/2021
Canada/MB-NML-16357/2021
Canada/ON-S2182/2021
Canada/ON-PPS-21012021_0220/2021
Canada/NB-NML-16186/2021
Canada/NB-NML-16629/2021
Canada/NB-NML-16962/2021
Canada/NS-NML-17007/2021
Japan/IC-0856/2021
England/QEUH-9B0D2D/2020
Ireland/OY-NVRL-73IRL45403/2020
Denmark/DCGC-5217/2020
Slovenia/101860/2020
England/QEUH-A1E1C6/2020
Russia/KDA-RII-MH3389S/2020
England/ALDP-A6D2B6/2020
England/MILK-ACFA32/2020
Belgium/ULG-11918/2020
Denmark/DCGC-10447/2020
Switzerland/SO-ETHZ-350094/2020
Wales/PHWC-48FF26/2020
England/LIVE-DC4E5C/2020
England/ALDP-BB3960/2020
Denmark/DCGC-15448/2020
England/NORW-F7497/2020
Netherlands/LI-MUMC-209/2020
England/ALDP-CC03F8/2020
Denmark/DCGC-22165/2020
Denmark/DCGC-21815/2020
Denmark/DCGC-24824/2020
Sweden/21-50125/2021
England/ALDP-1003F3A/2021
Switzerland/BE-ETHZ-461304/2021
Denmark/DCGC-35085/2021
Spain/MD-HGUGM-21050822/2021
Portugal/PT3526/2021
Wales/PHWC-4D26A7/2021
Italy/CAM-AMES-16-87/2021
Germany/NW-RKI-I-036841/2021
Slovenia/90-011347-NM/2021
Spain/CT-HUGTiPR009AG4H6/2021
Netherlands/GE-RIVM-21558/2021
Germany/NW-RKI-I-057095/2021
England/CAMC-14A6506/2021
Japan/PG-9256/2020
Japan/PG-9240/2020
Japan/PG-9373/2020
SouthKorea/KDCA0073/2020
Jordan/AM-ALSR-4072/2020
Jordan/AM-ALSR-4956/2020
Malaysia/HPUPM_ML5366/2020
Japan/PG-10105/2020
Japan/NGY-NNH-055/2020
Japan/PG-12021/2020
Japan/PG-17773/2020
Japan/PG-14993/2020
Japan/PG-13876/2020
Japan/PG-13604/2020
Japan/PG-14860/2020
Singapore/1481/2020
Japan/PG-23385/2020
Japan/PG-17096/2020
Japan/PG-17739/2020
Israel/CVL-566ngs/2020
Japan/PG-16521/2021
Malaysia/MGI-MGI55/2021
Japan/PG-22524/2021
Japan/PG-22203/2021
Japan/PG-19249/2021
Japan/PG-20712/2021
Singapore/135/2021
Japan/PG-24912/2021
Japan/PG-25353/2021
Israel/CVL-5440/2021
Japan/PG-27634/2021
SouthKorea/KDCA2066/2021
Indonesia/JB-NIHRD-C002130077/2021
SouthKorea/KDCA2251/2021
SriLanka/CMC87144/2021
SouthKorea/KDCA2591/2021
Singapore/416/2021
Singapore/413/2021

# Pre-existing genomes listed in keep.txt
Wuhan/IPBCAMS-WH-01/2019
Wuhan/IME-WH01/2019
Wuhan/HBCDC-HB-05/2020
Japan/PG-0016/2020
Shanghai/SH0093/2020
Thailand/SI203285-NT/2020
Guangdong/20SF262/2020
Zhejiang/HZ103/2020
Sichuan/SC-NC-077/2020
HongKong/HKU-200723-004/2020
HongKong/HKPU23_2601/2020
SouthKorea/Chosun-CoV01_NP/2020
UnitedArabEmirates/skmc-0381517/2020
Japan/Hu_DP_Kng_19-027/2020
SaudiArabia/545/2020
Singapore/468/2020
Japan/PG-0372/2020
SaudiArabia/562/2020
Panama/328723/2020
Panama/328710/2020
SaudiArabia/610/2020
Nigeria/ED01-CV155/2020
Italy/LOM-INMI-5314-N/2020
USA/WA-S277/2020
USA/WA-USAFSAM-S060/2020
Italy/LOM-UniMI08/2020
UnitedArabEmirates/L4682/2020
UnitedArabEmirates/L0184/2020
Germany/NW-HHU-02-1/2020
Austria/CeMM0003/2020
Switzerland/BL-UHB-42169310/2020
Netherlands/Tilburg_1363354/2020
Spain/IB-IBV-99007264/2020
Spain/AN-ISCIII-201272/2020
Senegal/003/2020
USA/GA_2741/2020
Iceland/12/2020
Netherlands/Utrecht_1363628/2020
Spain/MD-H12-61/2020
Germany/NW-HHU-148/2020
USA/CT-Yale-079/2020
Belgium/VI-03027/2020
France/ARA-SC338/2020
Denmark/DCGC-746/2020
England/NORT-2A6222/2020
Netherlands/ZuidHolland_1/2020
USA/FL_7169/2020
England/NOTT-10DF8D/2020
France/HDF-1870/2020
Denmark/ALAB-SSI104/2020
NewZealand/20VR1109/2020
Belgium/rega-03031135/2020
France/CVL-2000/2020
Belgium/BGM-030444/2020
Italy/LOM-UniMI-L343/2020
Netherlands/NoordBrabant_21/2020
USA/CA-ALSR-0515-SAN/2020
France/HDF-1993/2020
France/ARA-532/2020
Austria/CeMM0449/2020
Brazil/SP-14/2020
Singapore/27/2020
England/BRIS-12F671/2020
Netherlands/GE-EMC-217/2020
Peru/LIM-01-2/2020
Canada/NS_40/2020
England/NORW-EF0AD/2020
England/LIVE-A4F3E/2020
Iceland/56/2020
Italy/UMB-ISS-3867/2020
France/ARA-06531/2020
France/OCC-SC467/2020
Italy/LOM-UniMI-L399/2020
Scotland/CVR06/2020
England/LIVE-A5155/2020
Wales/PHWC-238D2/2020
Belgium/ULG-3683/2020
England/LIVE-DCA612/2020
Iceland/63/2020
USA/IL_0087/2020
Belgium/HC-030760/2020
USA/DC-HP00052/2020
USA/UT_8906/2020
England/NORT-28120F/2020
USA/WA-S274/2020
England/LIVE-A4B0D/2020
Spain/MD-H12-LP23-5852/2020
Denmark/ALAB-SSI159/2020
USA/OR-PROV-216/2020
USA/MI-MDHHS-SC20005/2020
Denmark/DCGC-1683/2020
Greece/AUTH_1/2020
Denmark/ALAB-HH-115/2020
USA/LA_0842/2020
Belgium/LT-030956/2020
Australia/VIC1703/2020
Denmark/DCGC-1758/2020
Denmark/DCGC-991/2020
Denmark/DCGC-960/2020
USA/NY-Wadsworth-14422-01/2020
Wuhan/Hu-1/2019
Wuhan/WH01/2019
India/ILSGS00978/2021
India/GJ-ICMR-NIV-INSACOG-GSEQ-2996/2021
India/ILSGS00619/2021
India/ILSGS00991/2021
India/OR-ILSGS00660/2021
India/ILSGS00709/2021
India/OR-ILSGS00660/2021
India/GJ-ICMR-NIV-INSACOG-GSEQ-3119/2021
India/GJ-ICMR-NIV-INSACOG-GSEQ-3056/2021
India/ILSGS00919/2021
India/AP-CCMB-BK705/2021
India/WB-1931500939910/2021
India/WB-1931500968703/2021
Singapore/698/2021
India/AP-CCMB-BN184/2021
India/DEL-NCDC-INSACOG-2209111/2021
India/DEL-NCDC-INSACOG-2209348/2021
India/GJ-ICMR-NIV-INSACOG-GSEQ-3065/2021
India/MH-ICMR-NIV-INSACOG-GSEQ-178/2021
India/MH-NCCS-87448/2021
India/MH-NCCS-87414/2021
India/GJ-ICMR-NIV-INSAGOG-GSEQ-3117/2021

# CT B1617 genomes from other labs
USA/CT-CDC-LC0057160/2021
USA/CT-PHL-1009885001/2021
USA/CT-CDC-QDX24713470/2021
USA/CT-CDC-QDX24632796/2021
USA/CT-CDC-QDX24632695/2021
USA/CT-CDC-QDX24632822/2021
USA/CT-CDC-LC0061743/2021
USA/CT-CDC-QDX24941089/2021
USA/CT-CDC-QDX24941331/2021
USA/CT-CDC-QDX24981080/2021
USA/CT-CDC-QDX24981104/2021
USA/CT-CDC-2-4393983/2021
USA/CT-CDC-QDX25063090/2021
USA/CT-CDC-QDX25063022/2021
USA/CT-CDC-QDX25025404/2021
USA/CT-CDC-QDX25025302/2021
USA/CT-CDC-QDX25025301/2021
USA/CT-CDC-QDX25025403/2021
USA/CT-CDC-QDX24981034/2021
USA/CT-CDC-QDX25063091/2021
USA/CT-CDC-LC0062681/2021
USA/CT-CDC-QDX25089027/2021
USA/CT-CDC-QDX25207919/2021
USA/CT-CDC-QDX25249488/2021

# Initial Omicron
Australia/NSW-ICPMR-14638/2021
Botswana/R40B60_BHP_3321001247/2021
England/MILK-2BE8E12/2021
Ghana/TRA-2292/2021
HongKong/HKU-211129-002/2021
Netherlands/NH-RIVM-71085/2021
SouthAfrica/CERI-KRISP-K032207/2021
SouthAfrica/CERI-KRISP-K032244/2021
SouthAfrica/CERI-KRISP-K032284/2021
SouthAfrica/NICD-N21603-DX64204/2021
SouthAfrica/NICD-N21627/2021
USA/CA-UCSF-COLOR-SFDPH-CC001/2021

